{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ioredis": "^1.15.1",
    "redis": "^0.12.1",
    "socket.io": "^1.7.2"
  }
}
